*{
    margin: 0;
    padding: 0;
    text-decoration: none;
   
}
body{
    background: #ecf4f6;
}
.img{
    width: 80%;
    margin: 100px auto 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr) );
    grid-gap: 30px;
}
.img img{
    width: 100%;
    cursor: pointer;
}
.img img:hover{
    transform: scale(0.8) rotate(-15deg);
    border-radius: 20px;
    box-shadow: 0 32px 75px rgba(68, 77, 136, 0.2);

}
.full-img{
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.9);
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 100;
}
.full-img img{
    width: 900px;
    max-width: 500px;
}
span{
    position: absolute;
    top: 10%;
    right: 10%;
    font-size: 40px;
    color: #fff;
    cursor: pointer;
}